MONGODB_URL=mongodb://localhost:27017/gocinema?retryWrites=false
MOVIE_DB_API_KEY=0e47cd8143d6b9a833d0258baff7d491
STRIPE_SECRET_API=sk_test_51JPQM9Ft8FXNIP6GZemRA43oyEQsYFkdqDjxpK9eEAnKxrYTjotbmEbMcJRfXHww5WJbhIL17Us3UWNww1IVKR6200d4I7fsrM
EMAIL=khaithu.gocinema@gmail.com
EMAIL_PASSWORD=Kin01688476069
