MONGODB_URL=mongodb://localhost:27017/gocinema
MOVIE_DB_API_KEY=0e47cd8143d6b9a833d0258baff7d491
STRIPE_SECRET_API=sk_test_51JPQM9Ft8FXNIP6GZemRA43oyEQsYFkdqDjxpK9eEAnKxrYTjotbmEbMcJRfXHww5WJbhIL17Us3UWNww1IVKR6200d4I7fsrM
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_passwrod
NEO4J_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password